<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142251651-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142251651-2');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Devligence</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="shortcut icon" type="image/x-icon" href="/images/devligence.jpeg" />
</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html">DEVLIGENCE</a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Our Steps</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg7.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                <b style="color:#0c63af;">We</b> turn your ideas into <br>
                practical solutions by adding <br>a bit of Intelligence 
                
                </h1>

                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn-animatedbg">
                        More About Us
                    </a>
                </div>

                <div class="home-content__video">
                    <a class="video-link" href="https://www.youtube.com/watch?v=zs26A5qVFA4" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Play Video</span>
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="01" class="subhead">Who We Are</h3>
                <h1 class="display-1">
                Devligence is a Technology company that deals with software development and Artificial Intelligence which
                we integrate in our projects.
                </h1>
                <p class="lead">
                Since 2019, Devligence has been uniquely identified as a leader when it comes to integrating Artificial Intelligence
                with Software development. We are at the leading frontier when it comes to creating intelligent systems, this are 
                systems or applications that don't just do the common tasks that they are created to do but also are smart enough to learn on 
                their own and complete tasks intelligently.<br>
                With the relevant and skillful team at Devligence and with various partnerships, 
                we have been able to create amazing applications that have Intelligent capabilities
                which exceed the normal expectations.
                </p>
            </div>
        </div>
    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="02" class="subhead">How We Do It</h3>
                <h1 class="display-1 display-1--light">
                Our services and products are tailored to make your business grow and stand out.
                </h1>
                <p class="lead lead-light">
                Devligence aims at coming up with tailored products that are reliable and can be scalled easily.
                We do this following simple steps that ensure we cover up all possible technical angles and business insights.<br>
                We:
                </p>
            </div>
        </div>

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Identify the problem</h4>
                <p>
                    At Devligence we believe that every solution and product should be aiming at solving
                    an existing problem. We first Identify the problem at hand and get a deeper understanding
                    of the problem being solved.This ensures a complete overview of what our goal is.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>find the perfect solution</h4>
                <p>
                    After identifying the problem we then get into defining all the possible solutions.
                    We then choose and work with the solution that has the highest possibility of solving 
                    the problem.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>organize tools and personell</h4>
                <p>
                    Actualizing the solution requires tools and skilled personell.
                    We then assign tasks and set deliverables that should be met.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>implement the solution</h4>
                <p>
                   Here is where we get into development. Every hand on deck.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>documentation</h4>
                <p>
                    At Devligence we like our projects documentated fully, for easier follow up.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>follow up</h4>
                <p>
                    We then Follow up, and cross check if the solution was effective enough.
                </p>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="03" class="subhead">Recent Works</h3>
                <h1 class="display-1">
                Here are some of our projects that we have
                done lately. Feel free to check them out.
                </h1>
            </div>
        </div>

        <div class="portfolio block-1-4 block-m-1-3 block-tab-1-2 collapse">

            <div class="col-block " data-aos="fade-up">

                <div class="item-folio__thumb" style="padding-top: 40px;">
                    <a href="#" class="thumb-link" title="EntyceMedia" data-size="1050x700">
                        <img src="images/portfolio/EntyceMedia.jpg" 
                             srcset="images/portfolio/EntyceMedia.jpg 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Entyce Media 
                    </h3>
                    <p class="item-folio__cat">
                        Equipments Inventory Management system
                    </p>
                </div>

                <!-- <a href="#" class="item-folio__project-link" title="Project link">
                    Software
                </a> -->

            </div> <!--end item-folio -->
            <!-- item-folio -->
            <div class="col-block " data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="https://ifundi.co.ke" class="thumb-link" title="i-Fundi" data-size="1050x700">
                        <img src="images/portfolio/ifundi.jpeg" 
                             srcset="images/portfolio/ifundi.jpeg 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        i-Fundi
                    </h3>
                    <p class="item-folio__cat">
                        Uber for Skilled casual workers
                    </p>
                </div>

                <!-- <a href="#" class="item-folio__project-link" title="Project link">
                    Mobile Application
                </a> -->

            </div> <!-- end item-folio -->

            <!-- item-folio -->
            <div class="col-block " data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="https://telyt-solutions.herokuapp.com/" target="blank" class="thumb-link" title="telyt solutions" data-size="1050x700">
                        <img src="images/portfolio/telyt3.png" 
                                srcset="images/portfolio/telyt3.png 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Telyt Solutions
                    </h3>
                    <p class="item-folio__cat">
                        Project Management Solutions
                    </p>
                </div>

                <!-- <a href="#" class="item-folio__project-link" title="Project link">
                    Mobile Application
                </a> -->

            </div> <!-- end item-folio -->

            <div class="col-block" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="https://mvtrixx.herokuapp.com/" target="blank" class="thumb-link" title="MVTRIXX WEAR" data-size="1050x700">
                        <img src="images/portfolio/Mvtrixx.png" 
                             srcset="images/portfolio/Mvtrixx.png 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        MVTRIXX WEAR
                    </h3>
                    <p class="item-folio__cat">
                        Cloth selling e-commerce
                    </p>
                </div>

                <!-- <a href="https://collaborative-vreality.herokuapp.com/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a> -->

            </div> <!-- end item-folio -->

            <div class="col-block " data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="https://www.tipsyvibe.com" target="blank" class="thumb-link" title="TipsyVibe" data-size="1050x700">
                        <img  style="height:350px;width:400px" src="images/portfolio/tipsyvibelogo.jpeg" 
                             srcset="images/portfolio/tipsyvibelogo.jpeg 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        TipsyVibe
                    </h3>
                    <p class="item-folio__cat">
                        Liqour E-commerce site
                    </p>
                </div>

                <!-- <a href="https://www.tipsyvibe.com" class="item-folio__project-link" title="Project link">
                    Project Link
                </a> -->

            </div> <!-- end item-folio -->

            <div class="col-block " data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="https://hpsk.co.ke/" target="blank" class="thumb-link" title="Hospitality Professionals Society of Kenya" data-size="1050x700">
                        <img style="height:330px" src="images/portfolio/hpsklogo.jpg" 
                             srcset="images/portfolio/hpsklogo.jpg 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Hospitality Professionals Society of Kenya
                    </h3>
                    <p class="item-folio__cat">
                        Corporate Website
                    </p>
                </div>
<!--                 
                <a href="https://tourism-hospitality-assoc.herokuapp.com/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a> -->

            </div> <!-- end item-folio -->


            <div class="col-block" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="https://pata-ndai.herokuapp.com/" target="blank" class="thumb-link" title="Pata-Ndai" data-size="1050x700">
                        <img src="images/portfolio/patandailogo.jpeg" 
                             srcset="images/portfolio/patandailogo.jpeg 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Pata-Ndai
                    </h3>
                    <p class="item-folio__cat">
                        Car Hire Web application
                    </p>
                </div>

                <!-- <a href="https://pata-ndai.herokuapp.com/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a> -->

            </div> <!-- end item-folio -->


            <div class="col-block" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="https://collaborative-vreality.herokuapp.com/" target="blank" class="thumb-link" title="Collaborative Virtual Reality data-size="1050x700">
                        <img src="images/portfolio/collaborativevrlogo.png" 
                             srcset="images/portfolio/collaborativevrlogo.png 1x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Collaborative VR
                    </h3>
                    <p class="item-folio__cat">
                        Virtual Reality Web application
                    </p>
                </div>

                <!-- <a href="https://collaborative-vreality.herokuapp.com/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a> -->

            </div> <!-- end item-folio -->

        </div> <!-- end portfolio -->


        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">Testimonials...</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>At Devligence we aim to be a leading company in AI integration and development</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/collins1.png" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Collins Hillary</span>
                            <span class="testimonials__position">CEO, Devligence</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Devligence is really taking the big steps in terms of AI and smart intelligent 
                            systems.
                        </p>
                        <div class="testimonials__author">
                            <img src="images/Steve.jpeg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Steve Mambo</span>
                            <span class="testimonials__position">Board Member, Devligence</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Devligence consists of a great team that is capable of solving and using current relevant skills
                            in the modern development age.
                        </p>
                        <div class="testimonials__author">
                            <img src="images/avatars/nelson.jpeg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Nelson Kimaiga</span>
                            <span class="testimonials__position">Lead Tech, Devligence</span>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-works -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="05" class="subhead">Get In Touch</h3>
                <h1 class="display-1 display-1--light">Have an idea or an epic project in mind? Talk to 
                    us. Let’s work together and make something 
                    great. Drop us a line at <a href="mailto:devligenceltd@gmail.com">devligenceltd@gmail.com</a></h1>
            </div>
        </div>

        <div class="row contact-infos">

            <div class="col-five md-seven tab-full contact-address" data-aos="fade-up">
                <h4>Where to Find Us</h4>

                <p>

                T-Plaza, 4th Floor, Unit C.<br>
                P.O BOX 69561-00400 TOM MBOYA ST.<br>
                Thika, Kenya.
                
                </p>
            </div>

            <div class="col-three md-five tab-full contact-social" data-aos="fade-up">
                <h4>Follow Us</h4>

                <ul class="contact-list">
                    <li><a href="fb.me/Devligence">Facebook</a></li>
                    <li><a href="#0">Twitter</a></li>
                    <li><a href="#0">Instagram</a></li>
                </ul>
            </div>

            <div class="col-four md-six tab-full contact-number" data-aos="fade-up">
                <h4>Contact Us</h4>

                <ul class="contact-list">
                    <li><a href="mailto:devligenceltd@gmail.com">devligenceltd@gmail.com</a></li>
                    <li><a href="tel:+254715804742">+254 715 804 742</a></li>
                    <!-- <li><a href="tel:197-123-9876">+197 123 9876</a></li> -->
                </ul>
            </div>

        </div> <!-- end contact-infos -->

        <div class="row contact-bottom">
            <div class="col-five tab-full contact-button" data-aos="fade-up">
                <a href="#contact" class="smoothscroll btn btn-animatedbg">
                    Let's Talk 
                </a>
            </div>
        </div> <!-- end contact-button -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full cl-copyright">
                <span>
                From <a href="https://devligence.com" target="_blank">Devligence Limited , the TECHNOLOGY partner you deserve</a>
                </span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
        <script src=https://assistant-web.watsonplatform.net/loadWatsonAssistantChat.js></script>
        <script>
        window.loadWatsonAssistantChat({
            integrationID: "9f74962b-9a46-4da2-8724-3238445670bc", // The ID of this integration.
            region: "eu-gb", // The region your integration is hosted in.
            cssVariables: {
            'BASE-z-index': '99999'
            }
        }).then(function(instance){
            instance.render();
        });
        </script>

</body>
